{
  "name": "c4pt0r",
  "version": "1.0.0",
  "description": "A cross-platform captive portal finder and auto-filler",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/MrTomato/c4pt0r.git"
  },
  "keywords": [
    "captive",
    "portal",
    "autofiller"
  ],
  "author": "Morg&Grem",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/MrTomato/c4pt0r/issues"
  },
  "homepage": "https://github.com/MrTomato/c4pt0r#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "soupselect": "^0.2.0"
  }
}
